[linux]
192.168.1.4

[windows]


[central]
192.168.1.2

[all:vars]
ip_central="192.168.1.2"
ip_lclient="192.168.1.4"
secret_file="/root/vault/secrets.yml"
pwd_file="/root/vault/password.txt"
pattern_secret="/root/vault/secrets.yml.j2"
e_pattern_secret="/root/vault/e_secrets.yml.j2"
l_username="BobTheBuildeur"
w_username="MarioBrosse"
centreon_api_url="http://192.168.1.2/centreon"
centreon_username="admin"
centreon_password='Password123*'

[linux:vars]
lhost_name="linux_client"
lhost_template="generic-active-host-Linux-SNMP-custom"
lsnmp_community="public"

[windows:vars]
ansible_connection=winrm 
ansible_user=Administrateur 
ansible_password=Admin1234
ansible_winrm_transport=basic
ansible_port=5985
ansible_winrm_server_cert_validation=ignore
