[linux]
ip_lclient ansible_host=192.168.56.109 ip_lclient="192.168.56.109"

[windows]

[central]
192.168.56.111

[all:vars]
secret_file="/root/secrets.yml"
pwd_file="/root/password.txt"
l_username="BobTheBuildeur"
w_username="MarioBrosse"
centreon_api_url="http://192.168.56.111/centreon"
centreon_username="admin"
centreon_password='Password123*'

# [linux:vars]
lhost_name="linux_client"
lhost_alias="My linux_client"
lhost_template="generic-active-host-Linux-SNMP-custom"
lsnmp_community="clienLinux"
