[linux]
192.168.1.4

[windows]
192.168.1.5

[central]
192.168.1.2

[all:vars]
ip_central="192.168.1.2"
ip_lclient="192.168.1.4"
ip_wclient="192.168.1.5"
snmp_community="public"
snmp_version="2c"
secret_file="/root/vault/secrets.yml"
pwd_file="/root/vault/password.txt"
l_username="BobTheBuildeur"
w_username="MarioBrosse"
centreon_username="admin"
centreon_password='Password123*'

[linux:vars]
hostname="linux_client"
template="OS-Linux-SNMP-Custom"

[windows:vars]
hostname="windows_client"
template="OS-Windows-SNMP-Custom"
ansible_connection=winrm
ansible_user=Administrateur
ansible_password=Password123*
ansible_winrm_transport=basic
ansible_port=5985
ansible_winrm_server_cert_validation=ignore
