[linux]
192.168.1.4

[windows]
192.168.1.5

[central]
192.168.1.2

[all:vars]
ip_central="192.168.1.2"
ip_lclient="192.168.1.4"
ip_wclient="192.168.1.5"

snmp_community="public"
snmp_version="2c"

secret_file="/root/vault/secrets.yml"
pwd_file="/root/vault/password.txt"
pattern_secret="/root/vault/secrets.yml.j2"
e_pattern_secret="/root/vault/e_secrets.yml.j2"

l_username="BobTheBuildeur"
w_username="MarioBrosse"

centreon_username="admin"
centreon_password='Password123*'

lhost_name="linux_client"
ltemplate="OS-Linux-SNMP-Custom"
whost_name="windows_client"
wtemplate="OS-Windows-SNMP-Custom"

[windows:vars]
ansible_connection=winrm
ansible_user=Administrateur
ansible_password=Password123*
ansible_winrm_transport=basic
ansible_port=5985
ansible_winrm_server_cert_validation=ignore
